<!DOCTYPE html>
<html class=" " lang="en" >
<head>
<meta charset="utf-8">
<meta name="author" content="Wantee Wang">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="http://wantee.github.io/2015/03/14/feature-extraction-for-asr-preprocessing/" rel="canonical">
<meta name='generator' content='Jekyll v2.5.3, Octopress v3.0.0.rc.36 Octopress Ink v1.0.0.rc.64'>

<link href='/stylesheets/all-65c36cdd63ac2471d2c185a07fc979da.css' media='all' rel='stylesheet' type='text/css'>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-58316654-2', 'auto');
    ga('send', 'pageview');
  </script>


</head>
<body>
  <div class="site"><div class='nav-panel'>
<nav class='mobile-nav' role="navigation">
  <div class='mobile-nav-item mobile-nav-search'><form class='site-search' action="https://google.com/search" method="get">
  <input type="hidden" name="sitesearch" value="wantee.github.io">
  <input class="search-input" type="text" name="q" results="0" placeholder="Search" accesskey="/">
</form></div>
  <a class="mobile-nav-item " href="/"/>Posts</a>

  
  
  
  
  <a class="mobile-nav-item " href="/archive/">Archive</a>
  
</nav>
</div>
<div class="site-content">
<div class="site-top"><div class="site-top-content">
<header role="banner" class="site-header">
  <h1 class="site-title"><a class="site-title-link" href="/"/>Formula Coding</a></h1>
</header>
<nav class='main-nav' role="navigation">
  <a class="main-nav-item " href="/"/>Posts</a>
  <a class="main-nav-item " href="/archive/">Archive</a>
  <div class='main-nav-item main-nav-search'><form class='site-search' action="https://google.com/search" method="get">
  <input type="hidden" name="sitesearch" value="wantee.github.io">
  <input class="search-input" type="text" name="q" results="0" placeholder="Search" accesskey="/">
</form></div>
  <button class="mobile-nav-toggle" href="#" onclick="(function(){ document.querySelector('html').classList.toggle('mobile-nav-active') })()"><span class="mobile-nav-icon"></span><span class="hidden-label">Navigate<span></span></span></button>
</nav>
</div></div>
<div class="site-main">
<div class="main ">
  <div class="main-content"><article class="post entry  " role="article">
  <header class="entry-header">
    
    <div class='entry-header-content'>
      <h1 class="entry-title">Feature Extraction for ASR:&nbsp;Preprocessing</h1>
      
      
    </div>
  </header>

  <div class="entry-meta"><a href="/2015/03/14/feature-extraction-for-asr-preprocessing/"><time class='entry-date' datetime='2015-03-14T16:51:02+08:00'><span class='date'><span class='date-month'>Mar</span> <span class='date-day'>14</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span></time></a><span class="printable"><a href="/assets/printables/2015-03-14-feature-extraction-for-asr-preprocessing.pdf"> <img src="/images/octopress-printable/printer.png" alt="printable version"> </a></span><span class='entry-categories'><span class="category-links"><a class="category-link" href="/categories/automatic speech recognition/">Automatic speech recognition</a></span></span></div>

  <div class="entry-content"><ul id="markdown-toc">
  <li><a href="#dc-offset-removal" id="markdown-toc-dc-offset-removal">DC Offset Removal</a></li>
  <li><a href="#pre-emphasis" id="markdown-toc-pre-emphasis">Pre-emphasis</a></li>
  <li><a href="#hamming-windowing" id="markdown-toc-hamming-windowing">Hamming windowing</a></li>
</ul>

<p>Audio signal is constantly changing, so to simplify analysis we need first frame the signal into short frames. Then we assume the signal within the short time is statistically stationary. Typically we choose  the time of 25ms, and the frames are overlapped with shift of 10ms. If the frame is much shorter we don’t have enough samples to get a reliable spectral estimate, if it is longer the signal changes too much throughout the frame.</p>

<h2 id="dc-offset-removal">DC Offset Removal</h2>

<p>The first processing we do is to remove the <em>DC offset</em> of the signal. The DC offset is the mean value of the waveform. The term originated in electronics, where it refers to a direct current voltage. For a real sound wave propagated in the air, the mean value should equal to zero. Thus we remove the DC offset by subtracting the mean value from the original signal, i.e.,</p>

<script type="math/tex; mode=display">x'[n] = x[n] - \frac{1}{N}\sum_ix[i]</script>

<h2 id="pre-emphasis">Pre-emphasis</h2>

<p><a href="http://wiki.hydrogenaud.io/index.php?title=Pre-emphasis">Pre-emphasis</a> is performed for flattening the magnitude spectrum and balancing the high and low frequency components. It boosts the high frequencies component, thereby improving the signal-to-noise ratio,  before they are transmitted or recorded onto a storage medium. Upon playback, a de-emphasis filter is applied to reverse the process.</p>

<p>The reason for using pre-emphasis in speech processing, is due to the  rapid decaying spectrum of speech, when one deals with music signals , it is may not need to apply the filter. This decay in high-frequency part is seen to be suppressed during the sound production mechanism of humans. Moreover, it can also amplify the importance of high-frequency formants.</p>

<p>The formula for pre-emphasis filter is</p>

<script type="math/tex; mode=display">x'[n] = x[n] - kx[n-1]</script>

<p>where $k$ is the pre-emphasis coefficient which should be in the range $0 \leq k &lt; 1$, typical value is $k=0.97$.</p>

<p>Take the $z$ transform for both sides,</p>

<script type="math/tex; mode=display">X'(z) = X(z) - kX(z)z^{-1}</script>

<p>Therefore, $H(z) = \frac{X’(z)}{X(z)}=1-kz^{-1}$, the weight for low frequency is smaller than high frequency.</p>

<h2 id="hamming-windowing">Hamming windowing</h2>

<p><a href="http://en.wikipedia.org/wiki/Window_function#Hamming_window">Hamming windowing</a> is given by</p>

<script type="math/tex; mode=display">x'[n] = \left\{\alpha - \beta\cos(\frac{2\pi(n-1)}{N-1})\right\}x[n]</script>

<p>where $\alpha=0.54$ and $\beta=0.46$.</p>

<p>It is used to deal with the finite Fourier transform problem. If the start and end of the finite samples don’t match then that will look just like a discontinuity in the signal, and show up as lots of high-frequency nonsense in the Fourier transform. And if the samples happen to be a beautiful sinusoid but an integer number of periods don’t happen to fit exactly into the finite sample, your FT will show appreciable energy in all sorts of places nowhere near the real frequency.</p>

<p>Windowing the data makes sure that the ends match up while keeping everything reasonably smooth, this greatly reduces the sort of <a href="http://en.wikipedia.org/wiki/Spectral_leakage">spectral leakage</a>. Detail explanation is in <a href="https://ccrma.stanford.edu/~jos/sasp/Hamming_Window.html">this link</a>.</p>

</div>

  <footer class='entry-footer' role='contentinfo'>
    
  </footer>

  <span class="entry-social-sharing social-links"><a class="twitter-share-link" href="https://twitter.com/intent/tweet?&text=Feature%20Extraction%20for%20ASR%3A%20Preprocessing%20%20%20-%20http%3A%2F%2Fwantee.github.io%2F2015%2F03%2F14%2Ffeature-extraction-for-asr-preprocessing%2F" title="Share on Twitter">Twitter</a><a class="facebook-share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://wantee.github.io/2015/03/14/feature-extraction-for-asr-preprocessing/" title="Share on Facebook">Facebook</a><a class="g-plus-share-link" href="https://plus.google.com/share?url=http://wantee.github.io/2015/03/14/feature-extraction-for-asr-preprocessing/" title="Share on Google+">Google+</a><a class="email-share-link" href="mailto:?subject=Feature%20Extraction%20for%20ASR%3A%20Preprocessing%20by%20Wantee%20Wang&body=Feature%20Extraction%20for%20ASR%3A%20Preprocessing%20by%20Wantee%20Wang%20-%20http%3A%2F%2Fwantee.github.io%2F2015%2F03%2F14%2Ffeature-extraction-for-asr-preprocessing%2F" title="Share via email">Email</a></span>

</article>
<nav role="pagination" class="post-nav">

<a class="previous-post" href="/2015/03/14/feature-extraction-for-asr-intro/" title="Previous Article: Feature Extraction for ASR: Intro">
  <div class='previous-post-marker'><span class='previous-post-arrow'>&larr;</span> Previous Article</div>
  <h6 class='previous-post-title'>Feature Extraction for ASR: Intro</h6>
</a>


<a class="next-post" href="/2015/03/14/feature-extraction-for-asr-mfcc/" title="Next Article: Feature Extraction for ASR: MFCC">
  <div class='next-post-marker'>Next Article <span class='next-post-arrow'>&rarr;</span></div>
  <h6 class='next-post-title'>Feature Extraction for ASR: MFCC</h6>
</a>

</nav>
<div class='entry-comments'><div id="disqus_thread"></div> <script type="text/javascript"> var disqus_shortname = 'wantee'; var disqus_url = 'http://wantee.github.io/2015/03/14/feature-extraction-for-asr-preprocessing/'; var disqus_identifier = 'http://wantee.github.io/2015/03/14/feature-extraction-for-asr-preprocessing/'; var disqus_title = 'Feature Extraction for ASR: Preprocessing'; (function () { var s = document.createElement('script'); s.async = true; s.type = 'text/javascript'; s.src = '//wantee.disqus.com/embed.js'; (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s); }()); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript></div>
</div>
</div>
</div>
<div class="site-bottom"><div class="site-bottom-content">
<footer class='site-footer' role="contentinfo">
  <p class='footer-copyright'>Copyright © 2015- Wantee Wang
  - Powered by <a href='http://octopress.org'>Octopress</a></p>
  
</footer>
</div></div></div>

<!-- mathjax config similar to math.stackexchange -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [ ['$', '$'] ],
    displayMath: [ ['$$', '$$']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  messageStyle: "none",
  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] },
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</div>
  
  
  
</body>
</html>
