<!DOCTYPE html>
<html class=" " lang="en" >
<head>
<meta charset="utf-8">


<title>新概念素描 | Formula Coding</title>

<meta name="author" content="Wantee Wang">



<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="http://wantee.github.io/2015/05/29/drawing/" rel="canonical">
<meta name='generator' content='Octopress v Jekyll v2.5.3, Octopress v3.0.12.pre.1 Octopress Ink v1.1.4'>

<link href='/stylesheets/all-ea3964ff6fe38d2f3643a77b498ba786.css' media='all' rel='stylesheet' type='text/css'>


</head>
<body>
  <style>use { height: 0; }</style>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" style="display: none">
  <g id="site-search-svg"><path d="M125.7,120l-5.7,5.7c-1.5,1.5-3.5,2.3-5.7,2.3c-2.1,0-4.2-0.8-5.7-2.3L72.4,89.3C65.2,93.6,56.9,96,48,96 C21.5,96,0,74.5,0,48S21.5,0,48,0s48,21.5,48,48c0,8.9-2.4,17.2-6.7,24.4l36.3,36.3C128.8,111.8,128.8,116.9,125.7,120z M48,80 c17.7,0,32-14.3,32-32S65.7,16,48,16c-17.7,0-32,14.3-32,32S30.3,80,48,80z"/></g>
</svg>
  <div class="site"><div class='nav-panel'>
<nav class='mobile-nav' role="navigation">
  <div class='mobile-nav-item mobile-nav-search'><form class='site-search' action="https://google.com/search" method="get">
  <input type="hidden" name="sitesearch" value="wantee.github.io">
  <input id='site-search-mobile' class="site-search-input" type="text" name="q" results="0" placeholder="Search" accesskey="/">
  <label class='site-search-label' for='site-search-mobile'><svg class='site-search-icon' viewBox="0 0 128 128">
    <use xlink:href="#site-search-svg"></use>
  </svg></label>
</form></div>
  <a class="mobile-nav-item " href="/archive/">Archive</a>

  
  
  
  
  <a class="mobile-nav-item " href="/categories/">Categories</a>
  
</nav>
</div>
<div class="site-content">
<div class="site-top"><div class="site-top-content">
<header role="banner" class="site-header">
  <h1 class="site-title"><a class="site-title-link" href="/"/>Formula Coding</a></h1>
</header>
<nav class='main-nav' role="navigation">
  <a class="main-nav-item " href="/archive/">Archive</a>
  <a class="main-nav-item " href="/categories/">Categories</a>
  <div class='main-nav-item main-nav-search'><form class='site-search' action="https://google.com/search" method="get">
  <input type="hidden" name="sitesearch" value="wantee.github.io">
  <input id='site-search-main' class="site-search-input" type="text" name="q" results="0" placeholder="Search" accesskey="/">
  <label class='site-search-label' for='site-search-main'><svg class='site-search-icon' viewBox="0 0 128 128">
    <use xlink:href="#site-search-svg"></use>
  </svg></label>
</form></div>
  <button class="mobile-nav-toggle" href="#" onclick="(function(){ document.querySelector('html').classList.toggle('mobile-nav-active') })()"><span class="mobile-nav-icon"></span><span class="hidden-label">Navigate<span></span></span></button>
</nav>
</div></div>
<div class="site-main">
<div class="main ">
  <div class="main-content">
<article class="entry post   " role="article">
  <header class="entry-header">
    
    <div class='entry-header-content'>
      <h1 class="entry-title">新概念素描</h1>
      
      
    </div>
  </header>

  <div class="entry-meta"><a href="/2015/05/29/drawing/"><time class='entry-date' datetime='2015-05-29T23:32:27+08:00'><span class='date'><span class='date-month'>May</span> <span class='date-day'>29</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span></time></a><span class='entry-categories'><span class="category-links"><a class="category-link" href="/categories/life/">Life</a></span></span></div>

  <div class="entry-content">
<ul id="markdown-toc">
  <li><a href="#lesson-1" id="markdown-toc-lesson-1">Lesson 1</a></li>
  <li><a href="#lesson-2" id="markdown-toc-lesson-2">Lesson 2</a></li>
</ul>

<p>上周开始在798里面的“团团团子团委会”报了个班学画画。团子老师有一套独特的非科班传统教授画画的方法。不用铅笔画，而是用签字笔。每一笔下去都是不能改的。看到之前一些学员的作品，确实画得很好，一些生活中的小东西，就用简单的线条勾勒出来，还是挺漂亮的。希望7次课后我也能画出来。</p>

<!-- more -->

<h2 id="lesson-1">Lesson 1</h2>

<p><strong>2015-05-22</strong></p>

<p>上完第一次课，我深入思考了一下绘画这件事情。我理解画画分两步，观察和表现。观察是通过自己的视角认识事物的外表特征；表现是使用工具将观察的物体再呈现出来。总的来说，是一个从外到内，然后又从内往外的过程。画家就是在这个中间过程中赋予了自己的思想和情感。</p>

<p>我还没有到能够赋予自己思想的阶段，但至少经过这个学习，我会开始去仔细观察身边的事物，分析它们有几个面组成，面的前后位置关系等。这对我来说，开启了一个新的世界的窗户。</p>

<p>另外一个感受就是，多年的数学思维训练导致我比较难接受这一类非理工科的课程，老师讲大部分内容都不是理论的总结，而都是一些细节的方法甚至是一些感觉。刚开始的时候，我学起来完全是手足无措，因为我总感觉需要一个理论去指导，否则总是心里没底。不知道哪条线该画，哪条线又是不该画的。画每一条线，我都需要在心里推导出它应该存在的原因。</p>

<p>艺术的东西更多的靠的是心灵的感受，我想我没有那样敏感的内心，至少目前没有，不知道这种东西能不能后天培养出来。</p>

<h2 id="lesson-2">Lesson 2</h2>

<p><strong>2015-05-29</strong></p>

<p>因为一直抱有要认识事物本质的心理，画画的时候死扣各个角度、面和结构线等，导致最后画出来的效果总是不好看。老师说，画画不是科研，没有对与错，也不用刻意去攻克难关为难自己。这又是与我一直以来的教育不同之处。</p>

<p>画画追求的是画面的美感，而不是精确的描绘。可能有一些物体就是适合摄影，而不适合画画，所以需要寻找合适的角度，用合适的方法表现，最终给看的人以美感的享受。也许，不光是表现需要能力，观察同样也是重要技能。</p>

<p>这一课主要的技术性问题是，对画面的整体把握不行。比如画之前明知道某两条线应该平行，可是画着画着就歪了，预留的位置就明显不能平行的。再比如，物体的各个部分的大小比例我基本没有正确过。</p>

<p>解决办法目前有两个：一是老师说的，画的时候必须看着画的对象，眼看到哪，手画到哪，这样只要按照物体实际的空间画就不会出错。这一点说起来容易，做起来可不简单，我总会偷懒地把一跟线一下画到底，很多时候也许中间会被其他东西挡住不应该画的，就会出错。必须要改掉这个毛病，我现在画的时候会强迫自己边看边画，相信练多了就会成为习惯。</p>

<p>第二个方法是我自己总结的，画画的时候，一定要时不时的停下来，观察一下当前画面的整体效果，如果有问题很容易就能看出来，也能预留好该留的位置。这也是一个习惯的问题，多练习练习应该会变好。</p>

<p>另外一点是，仔细思考了一下我们画在纸上的到底是哪个面的投影，之前对这个都比较糊涂。正解应该是投影面是与视线垂直的那个面。所以当看到3维空间物体的一条边，不知道画到纸上是什么角度时，老师教了一个好办法，把笔横在视线之前，笔所在的线就是画纸上的水平线，有了这个基准其他的线角度问题就都解决了。如果觉得用笔举到眼前的方式比较low的话，其实只需要在看到的景物中找到任意的水平线就可以了。</p>

<p>老师还指导了一点高阶内容：画面要分主次，有密有疏，有层次感才会线</p>


<div class="entry-social-sharing social-links"><a class="twitter-share-link" href="https://twitter.com/intent/tweet?&text=%E6%96%B0%E6%A6%82%E5%BF%B5%E7%B4%A0%E6%8F%8F%20%20%20-%20http%3A%2F%2Fwantee.github.io%2F2015%2F05%2F29%2Fdrawing%2F" title="Share on Twitter">Twitter</a><a class="facebook-share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://wantee.github.io/2015/05/29/drawing/" title="Share on Facebook">Facebook</a><a class="g-plus-share-link" href="https://plus.google.com/share?url=http://wantee.github.io/2015/05/29/drawing/" title="Share on Google+">Google+</a><a class="email-share-link" href="mailto:?subject=%E6%96%B0%E6%A6%82%E5%BF%B5%E7%B4%A0%E6%8F%8F%20by%20Wantee%20Wang&body=%E6%96%B0%E6%A6%82%E5%BF%B5%E7%B4%A0%E6%8F%8F%20by%20Wantee%20Wang%20-%20http%3A%2F%2Fwantee.github.io%2F2015%2F05%2F29%2Fdrawing%2F" title="Share via email">Email</a></div>

<nav role="pagination" class="post-nav">

<a class="previous-post" href="/2015/05/13/pseudo-random-number-sampling/" title="Previous Article: Pseudo-random Number Sampling">
  <div class='previous-post-marker'><span class='previous-post-arrow'>&larr;</span> Previous Article</div>
  <h6 class='previous-post-title'>Pseudo-random Number Sampling</h6>
</a>


<a class="next-post" href="/2015/07/29/cross-the-gfw-by-myself/" title="Next Article: 翻墙 DIY">
  <div class='next-post-marker'>Next Article <span class='next-post-arrow'>&rarr;</span></div>
  <h6 class='next-post-title'>翻墙 DIY</h6>
</a>

</nav>

<div class='entry-comments'><div id="disqus_thread"></div> <script type="text/javascript"> var disqus_shortname = 'wantee'; var disqus_url = 'http://wantee.github.io/2015/05/29/drawing/'; var disqus_identifier = 'http://wantee.github.io/2015/05/29/drawing/'; var disqus_title = '新概念素描'; (function () { var s = document.createElement('script'); s.async = true; s.type = 'text/javascript'; s.src = '//wantee.disqus.com/embed.js'; (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s); }()); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript></div>
</div>

  <footer class='entry-footer' role='contentinfo'>
    
  </footer>

</article>
</div>
</div>
</div>
<div class="site-bottom"><div class="site-bottom-content">
<footer class='site-footer' role="contentinfo">
  <p class='footer-copyright'>Copyright © 2015- Wantee Wang
  - Powered by <a href='http://octopress.org'>Octopress</a></p>
  
</footer>
</div></div></div>

<!-- mathjax config similar to math.stackexchange -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [ ['$', '$'] ],
    displayMath: [ ['$$', '$$']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  messageStyle: "none",
  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] },
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</div>
  <script async src='/javascripts/all-1d1905ce75bacf23a73075e306d18224.js'></script>
  
  
</body>
</html>
