<!DOCTYPE html>
<html class=" " lang="en" >
<head>
<meta charset="utf-8">


<title>The XOR Problem | Formula Coding</title>

<meta name="author" content="Wantee Wang">



<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="http://wantee.github.io/2015/04/27/the-xor-problem/" rel="canonical">
<meta name='generator' content='Octopress v Jekyll v2.5.3, Octopress v3.0.12.pre.1 Octopress Ink v1.1.4'>

<link href='/stylesheets/all-ea3964ff6fe38d2f3643a77b498ba786.css' media='all' rel='stylesheet' type='text/css'>


</head>
<body>
  <style>use { height: 0; }</style>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" style="display: none">
  <g id="site-search-svg"><path d="M125.7,120l-5.7,5.7c-1.5,1.5-3.5,2.3-5.7,2.3c-2.1,0-4.2-0.8-5.7-2.3L72.4,89.3C65.2,93.6,56.9,96,48,96 C21.5,96,0,74.5,0,48S21.5,0,48,0s48,21.5,48,48c0,8.9-2.4,17.2-6.7,24.4l36.3,36.3C128.8,111.8,128.8,116.9,125.7,120z M48,80 c17.7,0,32-14.3,32-32S65.7,16,48,16c-17.7,0-32,14.3-32,32S30.3,80,48,80z"/></g>
</svg>
  <div class="site"><div class='nav-panel'>
<nav class='mobile-nav' role="navigation">
  <div class='mobile-nav-item mobile-nav-search'><form class='site-search' action="https://google.com/search" method="get">
  <input type="hidden" name="sitesearch" value="wantee.github.io">
  <input id='site-search-mobile' class="site-search-input" type="text" name="q" results="0" placeholder="Search" accesskey="/">
  <label class='site-search-label' for='site-search-mobile'><svg class='site-search-icon' viewBox="0 0 128 128">
    <use xlink:href="#site-search-svg"></use>
  </svg></label>
</form></div>
  <a class="mobile-nav-item " href="/archive/">Archive</a>

  
  
  
  
  <a class="mobile-nav-item " href="/categories/">Categories</a>
  
</nav>
</div>
<div class="site-content">
<div class="site-top"><div class="site-top-content">
<header role="banner" class="site-header">
  <h1 class="site-title"><a class="site-title-link" href="/"/>Formula Coding</a></h1>
</header>
<nav class='main-nav' role="navigation">
  <a class="main-nav-item " href="/archive/">Archive</a>
  <a class="main-nav-item " href="/categories/">Categories</a>
  <div class='main-nav-item main-nav-search'><form class='site-search' action="https://google.com/search" method="get">
  <input type="hidden" name="sitesearch" value="wantee.github.io">
  <input id='site-search-main' class="site-search-input" type="text" name="q" results="0" placeholder="Search" accesskey="/">
  <label class='site-search-label' for='site-search-main'><svg class='site-search-icon' viewBox="0 0 128 128">
    <use xlink:href="#site-search-svg"></use>
  </svg></label>
</form></div>
  <button class="mobile-nav-toggle" href="#" onclick="(function(){ document.querySelector('html').classList.toggle('mobile-nav-active') })()"><span class="mobile-nav-icon"></span><span class="hidden-label">Navigate<span></span></span></button>
</nav>
</div></div>
<div class="site-main">
<div class="main ">
  <div class="main-content">
<article class="entry post   " role="article">
  <header class="entry-header">
    
    <div class='entry-header-content'>
      <h1 class="entry-title">The XOR&nbsp;Problem</h1>
      
      
    </div>
  </header>

  <div class="entry-meta"><a href="/2015/04/27/the-xor-problem/"><time class='entry-date' datetime='2015-04-27T10:39:02+08:00'><span class='date'><span class='date-month'>Apr</span> <span class='date-day'>27</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span></time></a><span class="printable"><a href="/assets/printables/2015-04-27-the-xor-problem.pdf"> <i class="fa fa-print"></i> </a></span><span class='entry-categories'><span class="category-links"><a class="category-link" href="/categories/machine learning/">Machine learning</a></span></span></div>

  <div class="entry-content">
<ul id="markdown-toc">
  <li><a href="#probelm" id="markdown-toc-probelm">Probelm</a></li>
  <li><a href="#non-linear-boundary" id="markdown-toc-non-linear-boundary">Non-linear Boundary</a></li>
  <li><a href="#removing-redundant-features" id="markdown-toc-removing-redundant-features">Removing Redundant Features</a></li>
</ul>

<p>The XOR is an interesting problem, not only because it is a classical example for <em>Linear Separability</em>, but also it played a significant role in the history of neutral network research.</p>

<h2 id="probelm">Probelm</h2>

<p>The truth table for XOR is</p>

<table>
  <thead>
    <tr>
      <th>x</th>
      <th>y</th>
      <th>x <em>xor</em> y</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>0</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>1</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <td>1</td>
      <td>1</td>
      <td>0</td>
    </tr>
  </tbody>
</table>

<p>It is impossible for a classifier with linear decision boundary to learn an XOR function. This can be seen easily by the following plot .</p>

<p><img class="center" src="/assets/images/posts/xor.png" alt="fig:xor" title="The XOR Problem" /></p>

<p>Apparently, we can’t using a line to separate the two classes.</p>

<h2 id="non-linear-boundary">Non-linear Boundary</h2>

<p>If we take a carefully look at the scatter figure, it can be found that it’s easy to use an ellipse or hyperbola to separate the classes.</p>

<p>Recall that, the general equation for ellipse or hyperbola is</p>

<script type="math/tex; mode=display">\begin{equation}\label{eq:ellipse}
Ax^2 + Bxy + Cy^2 + Dx + Ey + F = 0
\end{equation}</script>

<p>Thus, we can just feed those above components($x, y, x^2, y^2, xy$) to a linear classifier, and see if the classes can be separated.</p>

<p>We use <a href="http://scikit-learn.org/">scikit-learn</a> to perform the experiments. Following shows the code,</p>

<figure class="code-highlight-figure"><figcaption class="code-highlight-caption"><span class="code-highlight-caption-title">xor-5d.py</span><a class="code-highlight-caption-link" href="https://gist.github.com/1c74b8336494cb0e9c6d">link</a></figcaption><div class="code-highlight"><pre class="code-highlight-pre"><div data-line="1" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="kn">import</span> <span class="nn">sys</span>
</div></div><div data-line="2" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
</div></div><div data-line="3" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
</div></div><div data-line="4" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="c">#from sklearn.linear_model import SGDClassifier</span>
</div></div><div data-line="5" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">Perceptron</span>
</div></div><div data-line="6" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="7" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="n">X</span> <span class="o">=</span> <span class="p">[]</span>
</div></div><div data-line="8" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="n">y</span> <span class="o">=</span> <span class="p">[]</span>
</div></div><div data-line="9" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">):</span>
</div></div><div data-line="10" class="code-highlight-row numbered"><div class="code-highlight-line">    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">):</span>
</div></div><div data-line="11" class="code-highlight-row numbered"><div class="code-highlight-line">        <span class="n">X</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">])</span>
</div></div><div data-line="12" class="code-highlight-row numbered"><div class="code-highlight-line">        <span class="n">y</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span> <span class="o">^</span> <span class="n">j</span><span class="p">)</span>
</div></div><div data-line="13" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="14" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">X</span><span class="p">:</span>
</div></div><div data-line="15" class="code-highlight-row numbered"><div class="code-highlight-line">    <span class="n">x</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]])</span>
</div></div><div data-line="16" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="17" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
</div></div><div data-line="18" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
</div></div><div data-line="19" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="20" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="c">#clf = SGDClassifier(loss=&#39;log&#39;, n_iter=10, shuffle=False).fit(X, y)</span>
</div></div><div data-line="21" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="n">clf</span> <span class="o">=</span> <span class="n">Perceptron</span><span class="p">(</span><span class="n">n_iter</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</div></div><div data-line="22" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="23" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="k">if</span> <span class="n">clf</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="o">!=</span> <span class="mf">1.0</span><span class="p">:</span>
</div></div><div data-line="24" class="code-highlight-row numbered"><div class="code-highlight-line">    <span class="k">print</span> <span class="s">&#39;Failed to fit the data.&#39;</span>
</div></div><div data-line="25" class="code-highlight-row numbered"><div class="code-highlight-line">    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</div></div><div data-line="26" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="27" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%f</span><span class="s">x</span><span class="si">%+f</span><span class="s">y</span><span class="si">%+f</span><span class="s">x^2</span><span class="si">%+f</span><span class="s">y^2</span><span class="si">%+f</span><span class="s">xy</span><span class="si">%+f</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">clf</span><span class="o">.</span><span class="n">coef_</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">clf</span><span class="o">.</span><span class="n">coef_</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
</div></div><div data-line="28" class="code-highlight-row numbered"><div class="code-highlight-line">            <span class="n">clf</span><span class="o">.</span><span class="n">coef_</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">clf</span><span class="o">.</span><span class="n">coef_</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">clf</span><span class="o">.</span><span class="n">coef_</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
</div></div><div data-line="29" class="code-highlight-row numbered"><div class="code-highlight-line">            <span class="n">clf</span><span class="o">.</span><span class="n">intercept_</span><span class="p">))</span>
</div></div><div data-line="30" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="31" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">y</span><span class="p">)):</span>
</div></div><div data-line="32" class="code-highlight-row numbered"><div class="code-highlight-line">    <span class="k">if</span> <span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
</div></div><div data-line="33" class="code-highlight-row numbered"><div class="code-highlight-line">        <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">marker</span><span class="o">=</span><span class="s">u&#39;x&#39;</span><span class="p">)</span>
</div></div><div data-line="34" class="code-highlight-row numbered"><div class="code-highlight-line">    <span class="k">elif</span> <span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
</div></div><div data-line="35" class="code-highlight-row numbered"><div class="code-highlight-line">        <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">marker</span><span class="o">=</span><span class="s">u&#39;o&#39;</span><span class="p">,</span> <span class="n">facecolors</span><span class="o">=</span><span class="s">&#39;none&#39;</span><span class="p">)</span>
</div></div><div data-line="36" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="37" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="n">XX</span><span class="p">,</span> <span class="n">YY</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mgrid</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">:</span><span class="mi">3</span><span class="p">:</span><span class="mi">200j</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">:</span><span class="mi">3</span><span class="p">:</span><span class="mi">200j</span><span class="p">]</span>
</div></div><div data-line="38" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="n">XXX</span> <span class="o">=</span> <span class="p">[]</span>
</div></div><div data-line="39" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="k">for</span> <span class="n">xs</span><span class="p">,</span> <span class="n">ys</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">XX</span><span class="p">,</span> <span class="n">YY</span><span class="p">):</span>
</div></div><div data-line="40" class="code-highlight-row numbered"><div class="code-highlight-line">    <span class="k">for</span> <span class="n">x_</span><span class="p">,</span> <span class="n">y_</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">ys</span><span class="p">):</span>
</div></div><div data-line="41" class="code-highlight-row numbered"><div class="code-highlight-line">        <span class="n">XXX</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">x_</span><span class="p">,</span> <span class="n">y_</span><span class="p">,</span> <span class="n">x_</span><span class="o">*</span><span class="n">x_</span><span class="p">,</span> <span class="n">y_</span><span class="o">*</span><span class="n">y_</span><span class="p">,</span> <span class="n">x_</span><span class="o">*</span><span class="n">y_</span><span class="p">])</span>
</div></div><div data-line="42" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="n">Z</span> <span class="o">=</span> <span class="n">clf</span><span class="o">.</span><span class="n">decision_function</span><span class="p">(</span><span class="n">XXX</span><span class="p">)</span>
</div></div><div data-line="43" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="44" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="n">Z</span> <span class="o">=</span> <span class="n">Z</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">XX</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</div></div><div data-line="45" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="n">plt</span><span class="o">.</span><span class="n">contour</span><span class="p">(</span><span class="n">XX</span><span class="p">,</span> <span class="n">YY</span><span class="p">,</span> <span class="n">Z</span><span class="p">,</span> <span class="n">levels</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</div></div><div data-line="46" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span></div></div></pre></div></figure>

<p>After running, we see the final decision boundary ,</p>

<p><img class="center" src="/assets/images/posts/xor-5d.png" alt="fig:xor-5d" title="Non-linear boundary" /></p>

<h2 id="removing-redundant-features">Removing Redundant Features</h2>

<p>It is can be seen that in the final equation \eqref{eq:ellipse}, $A = D$ and $C = E$(it will be more clear if we use logistic regression to fit the data). Actually, for boolean features, the high-order polynomial features are useless, because $\forall n, x_i^n = x_i$. So we can only use the interaction features($x_ix_j$). This time we get the features from <a href="http://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.PolynomialFeatures.html#sklearn.preprocessing.PolynomialFeatures">PolynomialFeatures</a> class of scikit-learn.</p>

<figure class="code-highlight-figure"><figcaption class="code-highlight-caption"><span class="code-highlight-caption-title">xor-3d.py</span><a class="code-highlight-caption-link" href="https://gist.github.com/1c74b8336494cb0e9c6d">link</a></figcaption><div class="code-highlight"><pre class="code-highlight-pre"><div data-line="1" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="kn">import</span> <span class="nn">sys</span>
</div></div><div data-line="2" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
</div></div><div data-line="3" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
</div></div><div data-line="4" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">PolynomialFeatures</span>
</div></div><div data-line="5" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="c">#from sklearn.linear_model import SGDClassifier</span>
</div></div><div data-line="6" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">Perceptron</span>
</div></div><div data-line="7" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="8" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="n">X</span> <span class="o">=</span> <span class="p">[]</span>
</div></div><div data-line="9" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="n">y</span> <span class="o">=</span> <span class="p">[]</span>
</div></div><div data-line="10" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">):</span>
</div></div><div data-line="11" class="code-highlight-row numbered"><div class="code-highlight-line">    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">):</span>
</div></div><div data-line="12" class="code-highlight-row numbered"><div class="code-highlight-line">        <span class="n">X</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">])</span>
</div></div><div data-line="13" class="code-highlight-row numbered"><div class="code-highlight-line">        <span class="n">y</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span> <span class="o">^</span> <span class="n">j</span><span class="p">)</span>
</div></div><div data-line="14" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="15" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="n">X</span> <span class="o">=</span> <span class="n">PolynomialFeatures</span><span class="p">(</span><span class="n">interaction_only</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
</div></div><div data-line="16" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="n">clf</span> <span class="o">=</span> <span class="n">Perceptron</span><span class="p">(</span><span class="n">fit_intercept</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">n_iter</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</div></div><div data-line="17" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="18" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="k">if</span> <span class="n">clf</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="o">!=</span> <span class="mf">1.0</span><span class="p">:</span>
</div></div><div data-line="19" class="code-highlight-row numbered"><div class="code-highlight-line">    <span class="k">print</span> <span class="s">&#39;Failed to fit the data.&#39;</span>
</div></div><div data-line="20" class="code-highlight-row numbered"><div class="code-highlight-line">    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</div></div><div data-line="21" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="22" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%f</span><span class="s">x</span><span class="si">%+f</span><span class="s">y</span><span class="si">%+f</span><span class="s">xy</span><span class="si">%+f</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">clf</span><span class="o">.</span><span class="n">coef_</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">clf</span><span class="o">.</span><span class="n">coef_</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
</div></div><div data-line="23" class="code-highlight-row numbered"><div class="code-highlight-line">            <span class="n">clf</span><span class="o">.</span><span class="n">coef_</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">clf</span><span class="o">.</span><span class="n">coef_</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]))</span>
</div></div><div data-line="24" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="25" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">y</span><span class="p">)):</span>
</div></div><div data-line="26" class="code-highlight-row numbered"><div class="code-highlight-line">    <span class="k">if</span> <span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
</div></div><div data-line="27" class="code-highlight-row numbered"><div class="code-highlight-line">        <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">marker</span><span class="o">=</span><span class="s">u&#39;x&#39;</span><span class="p">)</span>
</div></div><div data-line="28" class="code-highlight-row numbered"><div class="code-highlight-line">    <span class="k">elif</span> <span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
</div></div><div data-line="29" class="code-highlight-row numbered"><div class="code-highlight-line">        <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">marker</span><span class="o">=</span><span class="s">u&#39;o&#39;</span><span class="p">,</span> <span class="n">facecolors</span><span class="o">=</span><span class="s">&#39;none&#39;</span><span class="p">)</span>
</div></div><div data-line="30" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="31" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="n">XX</span><span class="p">,</span> <span class="n">YY</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mgrid</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">:</span><span class="mi">3</span><span class="p">:</span><span class="mi">200j</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">:</span><span class="mi">3</span><span class="p">:</span><span class="mi">200j</span><span class="p">]</span>
</div></div><div data-line="32" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="n">XXX</span> <span class="o">=</span> <span class="p">[]</span>
</div></div><div data-line="33" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="k">for</span> <span class="n">xs</span><span class="p">,</span> <span class="n">ys</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">XX</span><span class="p">,</span> <span class="n">YY</span><span class="p">):</span>
</div></div><div data-line="34" class="code-highlight-row numbered"><div class="code-highlight-line">    <span class="k">for</span> <span class="n">x_</span><span class="p">,</span> <span class="n">y_</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">ys</span><span class="p">):</span>
</div></div><div data-line="35" class="code-highlight-row numbered"><div class="code-highlight-line">        <span class="n">XXX</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="n">x_</span><span class="p">,</span> <span class="n">y_</span><span class="p">,</span> <span class="n">x_</span><span class="o">*</span><span class="n">y_</span><span class="p">])</span>
</div></div><div data-line="36" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="n">Z</span> <span class="o">=</span> <span class="n">clf</span><span class="o">.</span><span class="n">decision_function</span><span class="p">(</span><span class="n">XXX</span><span class="p">)</span>
</div></div><div data-line="37" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="38" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="n">Z</span> <span class="o">=</span> <span class="n">Z</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">XX</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</div></div><div data-line="39" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="n">plt</span><span class="o">.</span><span class="n">contour</span><span class="p">(</span><span class="n">XX</span><span class="p">,</span> <span class="n">YY</span><span class="p">,</span> <span class="n">Z</span><span class="p">,</span> <span class="n">levels</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</div></div><div data-line="40" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span></div></div></pre></div></figure>

<p>Again, we show the final decision boundary,</p>

<p><img class="center" src="/assets/images/posts/xor-3d.png" alt="fig:xor-3d" title="Non-linear boundary using 3-d features" /></p>

<p>By adding polynomial features to the model inputs, we are actually mapping the features to higher dimension. This is the SVM’s job, here we just choose the features manually.</p>



<div class="entry-social-sharing social-links"><a class="twitter-share-link" href="https://twitter.com/intent/tweet?&text=The%20XOR%20Problem%20%20%20-%20http%3A%2F%2Fwantee.github.io%2F2015%2F04%2F27%2Fthe-xor-problem%2F" title="Share on Twitter">Twitter</a><a class="facebook-share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://wantee.github.io/2015/04/27/the-xor-problem/" title="Share on Facebook">Facebook</a><a class="g-plus-share-link" href="https://plus.google.com/share?url=http://wantee.github.io/2015/04/27/the-xor-problem/" title="Share on Google+">Google+</a><a class="email-share-link" href="mailto:?subject=The%20XOR%20Problem%20by%20Wantee%20Wang&body=The%20XOR%20Problem%20by%20Wantee%20Wang%20-%20http%3A%2F%2Fwantee.github.io%2F2015%2F04%2F27%2Fthe-xor-problem%2F" title="Share via email">Email</a></div>

<nav role="pagination" class="post-nav">

<a class="previous-post" href="/2015/03/24/knowledge-embedding/" title="Previous Article: Knowledge Embedding">
  <div class='previous-post-marker'><span class='previous-post-arrow'>&larr;</span> Previous Article</div>
  <h6 class='previous-post-title'>Knowledge Embedding</h6>
</a>


<a class="next-post" href="/2015/05/02/migrate-blog-to-octopress-3-0/" title="Next Article: Migrate Blog to Octopress 3.0">
  <div class='next-post-marker'>Next Article <span class='next-post-arrow'>&rarr;</span></div>
  <h6 class='next-post-title'>Migrate Blog to Octopress 3.0</h6>
</a>

</nav>

<div class='entry-comments'><div id="disqus_thread"></div> <script type="text/javascript"> var disqus_shortname = 'wantee'; var disqus_url = 'http://wantee.github.io/2015/04/27/the-xor-problem/'; var disqus_identifier = 'http://wantee.github.io/2015/04/27/the-xor-problem/'; var disqus_title = 'The XOR Problem'; (function () { var s = document.createElement('script'); s.async = true; s.type = 'text/javascript'; s.src = '//wantee.disqus.com/embed.js'; (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s); }()); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript></div>
</div>

  <footer class='entry-footer' role='contentinfo'>
    
  </footer>

</article>
</div>
</div>
</div>
<div class="site-bottom"><div class="site-bottom-content">
<footer class='site-footer' role="contentinfo">
  <p class='footer-copyright'>Copyright © 2015- Wantee Wang
  - Powered by <a href='http://octopress.org'>Octopress</a></p>
  
</footer>
</div></div></div>

<!-- mathjax config similar to math.stackexchange -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [ ['$', '$'] ],
    displayMath: [ ['$$', '$$']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  messageStyle: "none",
  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] },
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</div>
  <script async src='/javascripts/all-1d1905ce75bacf23a73075e306d18224.js'></script>
  
  
</body>
</html>
