<!DOCTYPE html>
<html class=" " lang="en" >
<head>
<meta charset="utf-8">
<meta name="author" content="Wantee Wang">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="http://wantee.github.io/2015/03/14/feature-extraction-for-asr-mfcc/" rel="canonical">
<meta name='generator' content='Jekyll v2.5.3, Octopress v3.0.0.rc.37 Octopress Ink v1.0.0.rc.64'>

<link href='/stylesheets/all-aaa29ce8688ab5c90775b39ca29ac635.css' media='all' rel='stylesheet' type='text/css'>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-58316654-2', 'auto');
    ga('send', 'pageview');
  </script>


</head>
<body>
  <div class="site"><div class='nav-panel'>
<nav class='mobile-nav' role="navigation">
  <div class='mobile-nav-item mobile-nav-search'><form class='site-search' action="https://google.com/search" method="get">
  <input type="hidden" name="sitesearch" value="wantee.github.io">
  <input class="search-input" type="text" name="q" results="0" placeholder="Search" accesskey="/">
</form></div>
  <a class="mobile-nav-item " href="/"/>Posts</a>

  
  
  
  
  <a class="mobile-nav-item " href="/archive/">Archive</a>
  
</nav>
</div>
<div class="site-content">
<div class="site-top"><div class="site-top-content">
<header role="banner" class="site-header">
  <h1 class="site-title"><a class="site-title-link" href="/"/>Formula Coding</a></h1>
</header>
<nav class='main-nav' role="navigation">
  <a class="main-nav-item " href="/"/>Posts</a>
  <a class="main-nav-item " href="/archive/">Archive</a>
  <div class='main-nav-item main-nav-search'><form class='site-search' action="https://google.com/search" method="get">
  <input type="hidden" name="sitesearch" value="wantee.github.io">
  <input class="search-input" type="text" name="q" results="0" placeholder="Search" accesskey="/">
</form></div>
  <button class="mobile-nav-toggle" href="#" onclick="(function(){ document.querySelector('html').classList.toggle('mobile-nav-active') })()"><span class="mobile-nav-icon"></span><span class="hidden-label">Navigate<span></span></span></button>
</nav>
</div></div>
<div class="site-main">
<div class="main ">
  <div class="main-content"><article class="post entry  " role="article">
  <header class="entry-header">
    
    <div class='entry-header-content'>
      <h1 class="entry-title">Feature Extraction for ASR:&nbsp;MFCC</h1>
      
      
    </div>
  </header>

  <div class="entry-meta"><a href="/2015/03/14/feature-extraction-for-asr-mfcc/"><time class='entry-date' datetime='2015-03-14T16:55:12+08:00'><span class='date'><span class='date-month'>Mar</span> <span class='date-day'>14</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span></time></a><span class="printable"><a href="/assets/printables/2015-03-14-feature-extraction-for-asr-mfcc.pdf"> <img src="/images/octopress-printable/printer.png" alt="printable version"> </a></span><span class='entry-categories'><span class="category-links"><a class="category-link" href="/categories/automatic speech recognition/">Automatic speech recognition</a></span></span></div>

  <div class="entry-content"><ul id="markdown-toc">
  <li><a href="#cepstral-analysis" id="markdown-toc-cepstral-analysis">Cepstral Analysis</a></li>
  <li><a href="#mel-frequency-analysis" id="markdown-toc-mel-frequency-analysis">Mel-Frequency Analysis</a></li>
  <li><a href="#implemntation" id="markdown-toc-implemntation">implemntation</a></li>
  <li><a href="#references" id="markdown-toc-references">References</a></li>
</ul>

<p>Mel-frequency cepstral coefficients (MFCCs) is a popular feature used in Speech Recognition system. It is based on a concept called cepstrum.</p>

<p>The crucial observation leading to the cepstrum terminology is thatnthe log spectrum can be treated as a waveform and subjected to further Fourier analysis.
The term <em><u>ceps</u>trum</em> is coined by swapping the order of the letters in the word <em><u>spec</u>trum</em>. Likewise, the name of the independent variable of the cepstrum is known as a <em><u>quef</u>rency</em>.</p>

<p>There are a couple of slightly different <a href="http://dsp.stackexchange.com/questions/13/what-is-the-difference-between-a-fourier-transform-and-a-cosine-transform">definitions</a>. Originally cepstrum<a href="#oppenheim1968homomorphic">(Oppenheim &amp; Schafer, 1968)</a> transform was defined as</p>

<blockquote>
  <p>Fourier transform -&gt; complex logarithm -&gt; inverse Fourier transform.</p>
</blockquote>

<p>The motivation is in its ability to separate convolved signals (human speech is often modelled as the convolution of an excitation and a vocal tract).</p>

<p>MFCC has been found to perform well in speech recognition systems is to apply a non-linear filter bank in frequency domain (the mel binning). The particular algorithm<a href="#davis1980comparison">(Davis &amp; Mermelstein, 1980)</a> is defined as</p>

<blockquote>
  <p>Fourier transform -&gt; square of magnitude -&gt; mel filter bank -&gt; real logarithm -&gt; discrete cosine transform.</p>
</blockquote>

<p>Here DCT can be selected as the second transform, because for real-valued input, the real part of the DFT is a kind of DCT. The reason why DCT is preferred is that the output is approximately decorrelated. Decorrelated features can be modelled efficiently as a Gaussian distribution with a diagonal covariance matrix.</p>

<p><a href="http://dsp.stackexchange.com/questions/31/how-do-i-interpret-the-dct-step-in-the-mfcc-extraction-process">Another reason</a> is that DCT can be thought as a compression step. Typically with MFCCs, you will take the DCT and then keep only the first few coefficients. This is basically the same reason that the DCT is used in JPEG compression. DCTs are chosen because their boundary conditions work better on these types of signals.</p>

<p>Let’s contrast the DCT with the Fourier transform. The Fourier transform is made up of sinusoids that have an integer number of cycles. This means, all of the Fourier basis functions start and end at the same value – they do not do a good job of representing signals that start and end at different values. Remember that the Fourier transform assumes a periodic extension: If you imagine your signal on a sheet of paper, the Fourier transform wants to roll that sheet into a cylinder so that the left and right sides meet.</p>

<p>Think of a spectrum that is shaped roughly like a line with negative slope (which is pretty typical). The Fourier transform will have to use a lot of different coefficients to fit this shape. On the other hand, the DCT has cosines with half-integer numbers of cycles. There is, for example, a DCT basis function that looks vaguely like that line with negative slope. It does not assume a period extension (instead, an even extension), so it will do a better job of fitting that shape.</p>

<p>So, let’s put this together. Once you’ve computed the Mel-frequency spectrum, you have a representation of the spectrum that is sensitive in a way similar to how human hearing works. Some aspects of this shape are more relevant than others. Usually, the larger more overarching spectral shape is more important than the noisy fine details in the spectrum. You can imagine drawing a smooth line to follow the spectral shape, and that the smooth line you draw might tell you just about as much about the signal.</p>

<p>When you take the DCT and discard the higher coefficients, you are taking this spectral shape, and only keeping the parts that are more important for representing this smooth shape. If you used the Fourier transform, it wouldn’t do such a good job of keeping the important information in the low coefficients.</p>

<p>If we feed the MFCCs as features to a machine learning algorithm, these lower-order coefficients will make good features, since they represent some simple aspects of the spectral shape, while the higher-order coefficients that you discard are more noise-like and are not important to train on. Additionally, training on the Mel spectrum magnitudes themselves would probably not be as good because the particular amplitude at different frequencies are less important than the general shape of the spectrum.</p>

<h2 id="cepstral-analysis">Cepstral Analysis</h2>

<p>Formants of a wave carry the identity of the sound. we’d like to extract the formants and a smooth curve connecting them, i.e. the <em>spectral envelope</em>, as shown in following figure (taken from <a href="http://www.speech.cs.cmu.edu/11-492/slides/03_mfcc.pdf">this slide</a>),</p>

<p><img class="center" src="/assets/images/posts/spectral-envelope.png" alt="fig:spectral-envelope" title="Spectral Envelope" /></p>

<p>Cepstral analysis is a way to separate the envelope from the spectrum.
As shown in the figure , if we consider the log spectrum as waveform, the frequency(quefrency) of spectral envelope is low, while that of spectral details is high. So we can filter the low frequency region to get envelope.</p>

<p><img class="center" src="/assets/images/posts/cepstrum.png" alt="fig:cepstrum" title="Cepstrum" /></p>

<p>Mathematically, let $E[k]$ denotes spectral details(the periodic excitation), $H[k]$ denotes spectral envelope(vocal tract) and $X[k]$ denotes the spectrum of observed signal, then</p>

<script type="math/tex; mode=display">X[k] = E[k]H[k]</script>

<script type="math/tex; mode=display">|X[k]|=|E[k]|\,|H[k]|</script>

<p>Taking Log on both sides</p>

<script type="math/tex; mode=display">\log|X[k]|=\log|E[k]|+\log|H[k]|</script>

<p>Taking inverseFFT on both sides</p>

<script type="math/tex; mode=display">x[k]=e[k]+h[k]</script>

<p>Now the signal are separated with a simple addition. This procedure is called de-convolution, more details can be found in <a href="http://www.speech.cs.cmu.edu/11-492/slides/03_mfcc.pdf">this slides</a>.</p>

<h2 id="mel-frequency-analysis">Mel-Frequency Analysis</h2>

<p>The Mel scale relates perceived frequency, or pitch, of a pure tone to its actual measured frequency. Humans are much better at discerning small changes in pitch at low frequencies than they are at high frequencies. Incorporating this scale makes our features match more closely what humans hear.</p>

<p>This figure  shows the Mel-scale function. we can see that Mel-scale gives more weight to low frequency regions. The values is came from human perception experiments.</p>

<p><img class="center" src="/assets/images/posts/mel.png" alt="fig:mel" title="Mel scale" /></p>

<h2 id="implemntation">implemntation</h2>

<p>To warp up, the complete recipe for extracting MFCC is,</p>

<ol>
  <li>Frame the signal into short frames.</li>
  <li>For each frame calculate the power spectrum.</li>
  <li>Apply the mel filterbank to the power spectra, sum the energy in each filter.</li>
  <li>Take the logarithm of all filterbank energies.</li>
  <li>Take the DCT of the log filterbank energies.</li>
  <li>Keep DCT coefficients 2-13, discard the rest.</li>
</ol>

<p><a href="http://www.practicalcryptography.com/miscellaneous/machine-learning/guide-mel-frequency-cepstral-coefficients-mfccs/">this link</a> is a nice tutorial with python code.</p>

<h2 id="references">References</h2>

<ol class="bibliography"><li><span id="oppenheim1968homomorphic">Oppenheim, A. V., &amp; Schafer, R. W. (1968). Homomorphic analysis of speech. <i>Audio And Electroacoustics, IEEE Transactions On</i>, <i>16</i>(2), 221–226.</span></li>
<li><span id="davis1980comparison">Davis, S., &amp; Mermelstein, P. (1980). <a href="http://home.iitk.ac.in/ rhegde/ee627_2015/mermelmfcc.pdf">Comparison of parametric representations for monosyllabic word recognition in continuously spoken sentences</a>. <i>Acoustics, Speech And Signal Processing, IEEE Transactions On</i>, <i>28</i>(4), 357–366.</span></li></ol>

</div>

  <footer class='entry-footer' role='contentinfo'>
    
  </footer>

  <span class="entry-social-sharing social-links"><a class="twitter-share-link" href="https://twitter.com/intent/tweet?&text=Feature%20Extraction%20for%20ASR%3A%20MFCC%20%20%20-%20http%3A%2F%2Fwantee.github.io%2F2015%2F03%2F14%2Ffeature-extraction-for-asr-mfcc%2F" title="Share on Twitter">Twitter</a><a class="facebook-share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://wantee.github.io/2015/03/14/feature-extraction-for-asr-mfcc/" title="Share on Facebook">Facebook</a><a class="g-plus-share-link" href="https://plus.google.com/share?url=http://wantee.github.io/2015/03/14/feature-extraction-for-asr-mfcc/" title="Share on Google+">Google+</a><a class="email-share-link" href="mailto:?subject=Feature%20Extraction%20for%20ASR%3A%20MFCC%20by%20Wantee%20Wang&body=Feature%20Extraction%20for%20ASR%3A%20MFCC%20by%20Wantee%20Wang%20-%20http%3A%2F%2Fwantee.github.io%2F2015%2F03%2F14%2Ffeature-extraction-for-asr-mfcc%2F" title="Share via email">Email</a></span>

</article>
<nav role="pagination" class="post-nav">

<a class="previous-post" href="/2015/03/14/feature-extraction-for-asr-preprocessing/" title="Previous Article: Feature Extraction for ASR: Preprocessing">
  <div class='previous-post-marker'><span class='previous-post-arrow'>&larr;</span> Previous Article</div>
  <h6 class='previous-post-title'>Feature Extraction for ASR: Preprocessing</h6>
</a>


<a class="next-post" href="/2015/03/14/feature-extraction-for-asr-plp/" title="Next Article: Feature Extraction for ASR: PLP">
  <div class='next-post-marker'>Next Article <span class='next-post-arrow'>&rarr;</span></div>
  <h6 class='next-post-title'>Feature Extraction for ASR: PLP</h6>
</a>

</nav>
<div class='entry-comments'><div id="disqus_thread"></div> <script type="text/javascript"> var disqus_shortname = 'wantee'; var disqus_url = 'http://wantee.github.io/2015/03/14/feature-extraction-for-asr-mfcc/'; var disqus_identifier = 'http://wantee.github.io/2015/03/14/feature-extraction-for-asr-mfcc/'; var disqus_title = 'Feature Extraction for ASR: MFCC'; (function () { var s = document.createElement('script'); s.async = true; s.type = 'text/javascript'; s.src = '//wantee.disqus.com/embed.js'; (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s); }()); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript></div>
</div>
</div>
</div>
<div class="site-bottom"><div class="site-bottom-content">
<footer class='site-footer' role="contentinfo">
  <p class='footer-copyright'>Copyright © 2015- Wantee Wang
  - Powered by <a href='http://octopress.org'>Octopress</a></p>
  
</footer>
</div></div></div>

<!-- mathjax config similar to math.stackexchange -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [ ['$', '$'] ],
    displayMath: [ ['$$', '$$']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  messageStyle: "none",
  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] },
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</div>
  
  
  
</body>
</html>
