<!DOCTYPE html>
<html class=" " lang="en" >
<head>
<meta charset="utf-8">


<title>翻墙 DIY | Formula Coding</title>

<meta name="author" content="Wantee Wang">



<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="http://wantee.github.io/2015/07/29/cross-the-gfw-by-myself/" rel="canonical">
<meta name='generator' content='Octopress v Jekyll v2.5.3, Octopress v3.0.12.pre.1 Octopress Ink v1.1.4'>

<link href='/stylesheets/all-ea3964ff6fe38d2f3643a77b498ba786.css' media='all' rel='stylesheet' type='text/css'>


</head>
<body>
  <style>use { height: 0; }</style>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" style="display: none">
  <g id="site-search-svg"><path d="M125.7,120l-5.7,5.7c-1.5,1.5-3.5,2.3-5.7,2.3c-2.1,0-4.2-0.8-5.7-2.3L72.4,89.3C65.2,93.6,56.9,96,48,96 C21.5,96,0,74.5,0,48S21.5,0,48,0s48,21.5,48,48c0,8.9-2.4,17.2-6.7,24.4l36.3,36.3C128.8,111.8,128.8,116.9,125.7,120z M48,80 c17.7,0,32-14.3,32-32S65.7,16,48,16c-17.7,0-32,14.3-32,32S30.3,80,48,80z"/></g>
</svg>
  <div class="site"><div class='nav-panel'>
<nav class='mobile-nav' role="navigation">
  <div class='mobile-nav-item mobile-nav-search'><form class='site-search' action="https://google.com/search" method="get">
  <input type="hidden" name="sitesearch" value="wantee.github.io">
  <input id='site-search-mobile' class="site-search-input" type="text" name="q" results="0" placeholder="Search" accesskey="/">
  <label class='site-search-label' for='site-search-mobile'><svg class='site-search-icon' viewBox="0 0 128 128">
    <use xlink:href="#site-search-svg"></use>
  </svg></label>
</form></div>
  <a class="mobile-nav-item " href="/archive/">Archive</a>

  
  
  
  
  <a class="mobile-nav-item " href="/categories/">Categories</a>
  
</nav>
</div>
<div class="site-content">
<div class="site-top"><div class="site-top-content">
<header role="banner" class="site-header">
  <h1 class="site-title"><a class="site-title-link" href="/"/>Formula Coding</a></h1>
</header>
<nav class='main-nav' role="navigation">
  <a class="main-nav-item " href="/archive/">Archive</a>
  <a class="main-nav-item " href="/categories/">Categories</a>
  <div class='main-nav-item main-nav-search'><form class='site-search' action="https://google.com/search" method="get">
  <input type="hidden" name="sitesearch" value="wantee.github.io">
  <input id='site-search-main' class="site-search-input" type="text" name="q" results="0" placeholder="Search" accesskey="/">
  <label class='site-search-label' for='site-search-main'><svg class='site-search-icon' viewBox="0 0 128 128">
    <use xlink:href="#site-search-svg"></use>
  </svg></label>
</form></div>
  <button class="mobile-nav-toggle" href="#" onclick="(function(){ document.querySelector('html').classList.toggle('mobile-nav-active') })()"><span class="mobile-nav-icon"></span><span class="hidden-label">Navigate<span></span></span></button>
</nav>
</div></div>
<div class="site-main">
<div class="main ">
  <div class="main-content">
<article class="entry post   " role="article">
  <header class="entry-header">
    
    <div class='entry-header-content'>
      <h1 class="entry-title">翻墙&nbsp;DIY</h1>
      
      
    </div>
  </header>

  <div class="entry-meta"><a href="/2015/07/29/cross-the-gfw-by-myself/"><time class='entry-date' datetime='2015-07-29T16:04:10+08:00'><span class='date'><span class='date-month'>Jul</span> <span class='date-day'>29</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span></time></a><span class='entry-categories'><span class="category-links"><a class="category-link" href="/categories/technology/">Technology</a></span></span></div>

  <div class="entry-content">
<ul id="markdown-toc">
  <li><a href="#shadowsocks-" id="markdown-toc-shadowsocks-">配置 shadowsocks 代理</a></li>
  <li><a href="#pac-" id="markdown-toc-pac-">配置 pac 控制</a></li>
  <li><a href="#mailapp" id="markdown-toc-mailapp">配置 Mail.app</a></li>
</ul>

<p>今天，用了一年多的<a href="https://getqujing.com/">曲径</a>被关闭了。做翻墙的服务总是有这么个悲剧，用的人多了就容易被约谈。还是搭建一个个人的服务，自己用可能会稳定一些。</p>

<p>从昨晚开始，研究了一下怎么能方便的搭一个代理自己用。思路挺简单：找一个国外的VPS主机，搭建一个 <a href="http://shadowsocks.org/">shadowsocks</a> 服务，然后自己电脑代理设成 VPS，就可以科学上网了。</p>

<!-- more -->

<h2 id="shadowsocks-">配置 shadowsocks 代理</h2>

<p>Step1. 申请 VPS。 之前没玩过云主机的东西，先拿 amazon AWS EC2 试试，因为看到有一年的试用。</p>

<p>Step2. 在 VPS 上安装 shadowsocks，把 <code>ssserver</code> 启起来。注意要把 shadowsocks 使用的端口在 EC2 中打开。</p>

<p>Step3. Mac 上安装 <a href="https://github.com/ohdarling/GoAgentX/releases">GoAgentX</a>。配置好对应的服务器地址和密码等。</p>

<p>Step4. Chrome 用 SwitchyOmega 插件添加本地的 SOCKS5 端口代理。</p>

<p>Step5. 配置 HTTP Proxy 给终端工具使用。curl, wget 等工具不会检查 Mac OSX 的系统代理设置，需要自己配一下，简单的方法就是设置 HTTP 代理的环境变量（以前曲径就是用的这种方法）。所以需要把 SOCKS5 搭一个 HTTP 代理。安装 privoxy，<code>brew install privoxy</code>，在 <code>~/.bash_profile</code> 里面加上</p>

<figure class="code-highlight-figure"><div class="code-highlight"><pre class="code-highlight-pre"><div data-line="1" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="k">function</span> start_ec2 <span class="o">&#x7b;</span>
</div></div><div data-line="2" class="code-highlight-row numbered"><div class="code-highlight-line">  /usr/local/Cellar/privoxy/3.0.23/sbin/privoxy /usr/local/etc/privoxy/config
</div></div><div data-line="3" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="nb">export </span><span class="nv">http_proxy</span><span class="o">=</span><span class="s1">&#39;127.0.0.1:8118&#39;</span>
</div></div><div data-line="4" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="nb">export </span><span class="nv">HTTPS_PROXY</span><span class="o">=</span><span class="s1">&#39;127.0.0.1:8118&#39;</span>
</div></div><div data-line="5" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="o">&#x7d;</span></div></div></pre></div></figure>

<p>这样，需要在终端需要用代理的时候，敲一下 <code>start_ec2</code> 就 OK 了。</p>

<h2 id="pac-">配置 pac 控制</h2>

<p>为了访问不被墙的网站时不拖慢速度，曲径用的是 pac 的方式。幸好 SwitchyOmega 之前缓存了我的曲径的 rule list，我就直接复制到新建的 EC2 代理的 profile 里了。</p>

<p>GoAgentX 自带 PAC 功能，可以方便系统全局的配置。从上面的 SwitchyOmega 导出 *.pac 文件，在 GoAgentX 设置里 <code>Select Local File</code>， 然后 <code>Restart PAC server</code>。Safari 等 APP 就可以按需使用了。</p>

<p>目前用了一会，速度还可以，反正我也多是用 google，不看 youtube，应该没什么大问题。</p>

<p>现在这种用法相比曲径还是麻烦一些，主要是需要装一个客户端。知乎有一个分析曲径的<a href="http://www.zhihu.com/question/22378456">答案</a>，大概是说，在国内租一些 VPS（阿里云），然后在阿里云上运行客户端，然后本地就只需要一个 pac 配置连客户端就可以了。这样客户端的 VPS 就可以做很多其他的事情了，比如分流，防攻击等。</p>

<p>为了同步 pac 的方便，确实可以采用这种方法，在 VPS 上再搭一个 PAC server，所以客户端都去那里下载。</p>

<p>Update 2015/07/30:</p>

<h2 id="mailapp">配置 Mail.app</h2>

<p>Mac 自带的 Mail.app 不能单独设置代理，用全局的 SOCKS5 代理又没有 pac 的功能。所以下了一个 <a href="https://www.proxifier.com">Proxifier</a> 配置 SOCKS5 代理。</p>


<div class="entry-social-sharing social-links"><a class="twitter-share-link" href="https://twitter.com/intent/tweet?&text=%E7%BF%BB%E5%A2%99%20DIY%20%20%20-%20http%3A%2F%2Fwantee.github.io%2F2015%2F07%2F29%2Fcross-the-gfw-by-myself%2F" title="Share on Twitter">Twitter</a><a class="facebook-share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://wantee.github.io/2015/07/29/cross-the-gfw-by-myself/" title="Share on Facebook">Facebook</a><a class="g-plus-share-link" href="https://plus.google.com/share?url=http://wantee.github.io/2015/07/29/cross-the-gfw-by-myself/" title="Share on Google+">Google+</a><a class="email-share-link" href="mailto:?subject=%E7%BF%BB%E5%A2%99%20DIY%20by%20Wantee%20Wang&body=%E7%BF%BB%E5%A2%99%20DIY%20by%20Wantee%20Wang%20-%20http%3A%2F%2Fwantee.github.io%2F2015%2F07%2F29%2Fcross-the-gfw-by-myself%2F" title="Share via email">Email</a></div>

<nav role="pagination" class="post-nav">

<a class="previous-post" href="/2015/05/29/drawing/" title="Previous Article: 新概念素描">
  <div class='previous-post-marker'><span class='previous-post-arrow'>&larr;</span> Previous Article</div>
  <h6 class='previous-post-title'>新概念素描</h6>
</a>


</nav>

<div class='entry-comments'><div id="disqus_thread"></div> <script type="text/javascript"> var disqus_shortname = 'wantee'; var disqus_url = 'http://wantee.github.io/2015/07/29/cross-the-gfw-by-myself/'; var disqus_identifier = 'http://wantee.github.io/2015/07/29/cross-the-gfw-by-myself/'; var disqus_title = '翻墙 DIY'; (function () { var s = document.createElement('script'); s.async = true; s.type = 'text/javascript'; s.src = '//wantee.disqus.com/embed.js'; (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s); }()); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript></div>
</div>

  <footer class='entry-footer' role='contentinfo'>
    
  </footer>

</article>
</div>
</div>
</div>
<div class="site-bottom"><div class="site-bottom-content">
<footer class='site-footer' role="contentinfo">
  <p class='footer-copyright'>Copyright © 2015- Wantee Wang
  - Powered by <a href='http://octopress.org'>Octopress</a></p>
  
</footer>
</div></div></div>

<!-- mathjax config similar to math.stackexchange -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [ ['$', '$'] ],
    displayMath: [ ['$$', '$$']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  messageStyle: "none",
  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] },
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</div>
  <script async src='/javascripts/all-1d1905ce75bacf23a73075e306d18224.js'></script>
  
  
</body>
</html>
