<!DOCTYPE html>
<html class=" " lang="en" >
<head>
<meta charset="utf-8">

<!--<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">-->


<!-- Load jQuery -->
<script src="/lib/fancyBox-2.1.5/lib/jquery-1.10.1.min.js" type="text/javascript"></script>
<!--<script type="text/javascript">
    jQuery.noConflict(); // ender.js conflicts with jQuery
</script>-->
 
<!-- Load FancyBox -->
<link rel="stylesheet" href="/lib/fancyBox-2.1.5/source/jquery.fancybox.css" />
<script src="/lib/fancyBox-2.1.5/source/jquery.fancybox.pack.js" type="text/javascript"></script>
 
<!-- Custom Scripts -->
<script language="Javascript" type="text/javascript">
    // ender.js gobbles jQuery's ready event: Use ender.js $ instead
    $(document).ready(function() {
        jQuery(".fancybox").fancybox();
    });
</script>

<title>Pseudo-random Number Sampling | Formula Coding</title>

<meta name="author" content="Wantee Wang">



<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="http://wantee.github.io/2015/05/13/pseudo-random-number-sampling/" rel="canonical">
<meta name='generator' content='Octopress v Jekyll v2.5.3, Octopress v3.0.12.pre.1 Octopress Ink v1.1.4'>

<link href='/stylesheets/all-ea3964ff6fe38d2f3643a77b498ba786.css' media='all' rel='stylesheet' type='text/css'>


</head>
<body>
  <style>use { height: 0; }</style>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" style="display: none">
  <g id="site-search-svg"><path d="M125.7,120l-5.7,5.7c-1.5,1.5-3.5,2.3-5.7,2.3c-2.1,0-4.2-0.8-5.7-2.3L72.4,89.3C65.2,93.6,56.9,96,48,96 C21.5,96,0,74.5,0,48S21.5,0,48,0s48,21.5,48,48c0,8.9-2.4,17.2-6.7,24.4l36.3,36.3C128.8,111.8,128.8,116.9,125.7,120z M48,80 c17.7,0,32-14.3,32-32S65.7,16,48,16c-17.7,0-32,14.3-32,32S30.3,80,48,80z"/></g>
</svg>
  <div class="site"><div class='nav-panel'>
<nav class='mobile-nav' role="navigation">
  <div class='mobile-nav-item mobile-nav-search'><form class='site-search' action="https://google.com/search" method="get">
  <input type="hidden" name="sitesearch" value="wantee.github.io">
  <input id='site-search-mobile' class="site-search-input" type="text" name="q" results="0" placeholder="Search" accesskey="/">
  <label class='site-search-label' for='site-search-mobile'><svg class='site-search-icon' viewBox="0 0 128 128">
    <use xlink:href="#site-search-svg"></use>
  </svg></label>
</form></div>
  <a class="mobile-nav-item " href="/archive/">Archive</a>

  
  
  
  
  <a class="mobile-nav-item " href="/categories/">Categories</a>
  
</nav>
</div>
<div class="site-content">
<div class="site-top"><div class="site-top-content">
<header role="banner" class="site-header">
  <h1 class="site-title"><a class="site-title-link" href="/"/>Formula Coding</a></h1>
</header>
<nav class='main-nav' role="navigation">
  <a class="main-nav-item " href="/archive/">Archive</a>
  <a class="main-nav-item " href="/categories/">Categories</a>
  <div class='main-nav-item main-nav-search'><form class='site-search' action="https://google.com/search" method="get">
  <input type="hidden" name="sitesearch" value="wantee.github.io">
  <input id='site-search-main' class="site-search-input" type="text" name="q" results="0" placeholder="Search" accesskey="/">
  <label class='site-search-label' for='site-search-main'><svg class='site-search-icon' viewBox="0 0 128 128">
    <use xlink:href="#site-search-svg"></use>
  </svg></label>
</form></div>
  <button class="mobile-nav-toggle" href="#" onclick="(function(){ document.querySelector('html').classList.toggle('mobile-nav-active') })()"><span class="mobile-nav-icon"></span><span class="hidden-label">Navigate<span></span></span></button>
</nav>
</div></div>
<div class="site-main">
<div class="main ">
  <div class="main-content">
<article class="entry post   " role="article">
  <header class="entry-header">
    
    <div class='entry-header-content'>
      <h1 class="entry-title">Pseudo-random Number&nbsp;Sampling</h1>
      
      
    </div>
  </header>

  <div class="entry-meta"><a href="/2015/05/13/pseudo-random-number-sampling/"><time class='entry-date' datetime='2015-05-13T18:10:05+08:00'><span class='date'><span class='date-month'>May</span> <span class='date-day'>13</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span></time></a><span class="printable"><a href="/assets/printables/2015-05-13-pseudo-random-number-sampling.pdf"> <i class="fa fa-print"></i> </a></span><span class='entry-categories'><span class="category-links"><a class="category-link" href="/categories/probability theory/">Probability theory</a></span></span></div>

  <div class="entry-content">
<ul id="markdown-toc">
  <li><a href="#uniform-distribution-on-01" id="markdown-toc-uniform-distribution-on-01">Uniform distribution on [0,1]</a></li>
  <li><a href="#inverse-transform-sampling" id="markdown-toc-inverse-transform-sampling">Inverse Transform Sampling</a></li>
  <li><a href="#gibbs-sampling" id="markdown-toc-gibbs-sampling">Gibbs Sampling</a></li>
</ul>

<p><em>Pseudo-random number sampling</em> is the numerical practice of generating pseudo-random numbers that are distributed according to a given probability distribution.</p>

<!-- more -->

<p>It is hard to design a algorithm to directly sample a random variable from a pdf in a high-dimension space. So We first restrict ourself to the simpler problem: drawing a sample from uniform distribution on $[0,1]$. Once we solve that, we can easily extends it to uniform distribution on any interval by scaling.</p>

<h2 id="uniform-distribution-on-01">Uniform distribution on [0,1]</h2>

<p>Unfortunately, it is impossible to draw a rational uniformly at random. According to measure theory, on the interval $[0,1]$, the measure on the set of all rational numbers is 0, and all irrational numbers is 1. In other words, compared to irrationals, rationals can be ignored, so one cannot sample a rational number in finite steps. However, in real computers, irrational number can’t be represented, thus our sampling must be in a pseudo way.</p>

<p>Further, we know that the set of all positive integers and the set of all rational numbers have the same cardinality. Then, we can simplify the problem to sample positive integers.</p>

<p>The classic approach is the <em>Linear Congruential Generator</em> (LCG). The generator is defined by the recurrence relation:</p>

<script type="math/tex; mode=display">X_{n+1} = (aX_n + c) \mod m</script>

<p>where $X$ is the sequence of pseudorandom values, $m &gt; 0$ is the “modulus”, $0 &lt; a &lt; m$ is the “multiplier”, $ 0 \leq c &lt; m$ is the “increment” and $0 \leq X_0 &lt; m$ is the “seed”.</p>

<p>Most C compliers uses this algorithm to implement the <code>rand()</code> function.</p>

<h2 id="inverse-transform-sampling">Inverse Transform Sampling</h2>

<p>Next, we extend the problem to arbitrary distribution of one dimension.</p>

<p>This method is called inverse transform sampling, because it plays on inverse functions. It works as follows:</p>

<ol>
  <li>Generate a random number $u$ from the uniform distribution in the interval $[0,1]$.</li>
  <li>Compute the value $x$ such that $F(x) = u$.</li>
  <li>Take $x$ to be the random number drawn from the distribution described by $F$.</li>
</ol>

<p>We show its correctness in the following. If the probability distribution has a <a href="http://en.wikipedia.org/wiki/Cumulative_distribution_function">cumulative distribution function</a> (CDF):</p>

<script type="math/tex; mode=display">F(x) = Pr(X \leq x) = \int_{-\infty}^{+\infty}f(t)dt.</script>

<p>Where f(t) is the probability density function. Since the CDF is monotone non-decreasing, it has an inverse function $F^{-1}(u)$.</p>

<p>Let $U$ be the number generated on $[0, 1]$. Then,</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{split} 
Pr(F^{-1}(U) \leq x) &= Pr(U \leq F(x))  \;& (\text{applying}\, F, \text{which is monotonic, to both sides} )\\
                      &= F(x)             & (\text{because}\, Pr(U\leq y) = y)              
\end{split} %]]></script>

<p>Therefore,  $X=F^{-1}(U)$ follows the distribution $F(x)$.</p>

<p>This is shown clearly in this figure  (from <a href="http://www.thebigblob.com/pseudo-random-numbers-and-sampling-from-probability-distributions/">here</a>).</p>

<p><img class="center" src="/assets/images/posts/inverse-transform-sampling.jpg" alt="fig:inverse-transform-sampling" title="A cumulative distribution function." /></p>

<p>The whole process can be seen as retrieving the $x$ value which has the $y$ value equal to some sample $u$ from $U(0,1)$.</p>

<h2 id="gibbs-sampling">Gibbs Sampling</h2>

<p>For multivariate probability distribution, there is Gibbs sampling.</p>

<p>Gibbs sampling is a Markov chain Monte Carlo (MCMC) algorithm. The point of Gibbs sampling is that given a multivariate distribution it is simpler to sample from a conditional distribution than to marginalize by integrating over a joint distribution.</p>

<p>Suppose we want to obtain $k$ samples of $\mathbf{X} = (x_1, \dots, x_n)$ from a joint distribution $\left.p(x_1, \dots, x_n)\right.$. Denote the $i$-th sample by $\mathbf{X}^{(i)} = (x_1^{(i)}, \dots, x_n^{(i)})$. We proceed as follows:</p>

<ol>
  <li>We begin with some initial value $\mathbf{X}^{(0)}$.</li>
  <li>for $j=1:n$; <br /> 
   sample $x^{(i+1)}_j \sim p(x^{(i)}_j \mathop{|} x^{(i)}_{-j})$ <br />
where $p(x^{(i)}_j \mathop{|} x^{(i)}_{-j}) = p(x^{(i)}_j \mathop{|} x_1^{(i+1)},\dots,x_{j-1}^{(i+1)},x_{j+1}^{(i)},\dots,x_n^{(i)})$</li>
  <li>Repeat the above step $k$ times.</li>
</ol>

<p>In this dimension-to-dimension way, we can sample a multi-dimension distribution.</p>


<div class="entry-social-sharing social-links"><a class="twitter-share-link" href="https://twitter.com/intent/tweet?&text=Pseudo-random%20Number%20Sampling%20%20%20-%20http%3A%2F%2Fwantee.github.io%2F2015%2F05%2F13%2Fpseudo-random-number-sampling%2F" title="Share on Twitter">Twitter</a><a class="facebook-share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://wantee.github.io/2015/05/13/pseudo-random-number-sampling/" title="Share on Facebook">Facebook</a><a class="g-plus-share-link" href="https://plus.google.com/share?url=http://wantee.github.io/2015/05/13/pseudo-random-number-sampling/" title="Share on Google+">Google+</a><a class="email-share-link" href="mailto:?subject=Pseudo-random%20Number%20Sampling%20by%20Wantee%20Wang&body=Pseudo-random%20Number%20Sampling%20by%20Wantee%20Wang%20-%20http%3A%2F%2Fwantee.github.io%2F2015%2F05%2F13%2Fpseudo-random-number-sampling%2F" title="Share via email">Email</a></div>

<nav role="pagination" class="post-nav">

<a class="previous-post" href="/2015/05/02/migrate-blog-to-octopress-3-0/" title="Previous Article: Migrate Blog to Octopress 3.0">
  <div class='previous-post-marker'><span class='previous-post-arrow'>&larr;</span> Previous Article</div>
  <h6 class='previous-post-title'>Migrate Blog to Octopress 3.0</h6>
</a>


<a class="next-post" href="/2015/05/29/drawing/" title="Next Article: 新概念素描">
  <div class='next-post-marker'>Next Article <span class='next-post-arrow'>&rarr;</span></div>
  <h6 class='next-post-title'>新概念素描</h6>
</a>

</nav>

<div class='entry-comments'><div id="disqus_thread"></div> <script type="text/javascript"> var disqus_shortname = 'wantee'; var disqus_url = 'http://wantee.github.io/2015/05/13/pseudo-random-number-sampling/'; var disqus_identifier = 'http://wantee.github.io/2015/05/13/pseudo-random-number-sampling/'; var disqus_title = 'Pseudo-random Number Sampling'; (function () { var s = document.createElement('script'); s.async = true; s.type = 'text/javascript'; s.src = '//wantee.disqus.com/embed.js'; (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s); }()); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript></div>
</div>

  <footer class='entry-footer' role='contentinfo'>
    
  </footer>

</article>
</div>
</div>
</div>
<div class="site-bottom"><div class="site-bottom-content">
<footer class='site-footer' role="contentinfo">
  <p class='footer-copyright'>Copyright © 2015- Wantee Wang
  - Powered by <a href='http://octopress.org'>Octopress</a></p>
  
</footer>
</div></div></div>

<!-- mathjax config similar to math.stackexchange -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [ ['$', '$'] ],
    displayMath: [ ['$$', '$$']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  messageStyle: "none",
  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] },
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</div>
  <script async src='/javascripts/all-1d1905ce75bacf23a73075e306d18224.js'></script>
  
  
</body>
</html>
