<!DOCTYPE html>
<html class=" " lang="en" >
<head>
<meta charset="utf-8">

<!--<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">-->


<!-- Load jQuery -->
<script src="/lib/fancyBox-2.1.5/lib/jquery-1.10.1.min.js" type="text/javascript"></script>
<!--<script type="text/javascript">
    jQuery.noConflict(); // ender.js conflicts with jQuery
</script>-->
 
<!-- Load FancyBox -->
<link rel="stylesheet" href="/lib/fancyBox-2.1.5/source/jquery.fancybox.css" />
<script src="/lib/fancyBox-2.1.5/source/jquery.fancybox.pack.js" type="text/javascript"></script>
 
<!-- Custom Scripts -->
<script language="Javascript" type="text/javascript">
    // ender.js gobbles jQuery's ready event: Use ender.js $ instead
    $(document).ready(function() {
        jQuery(".fancybox").fancybox();
    });
</script>

<title>色彩 | Formula Coding</title>

<meta name="author" content="Wantee Wang">



<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="http://wantee.github.io/2015/08/05/color/" rel="canonical">
<meta name='generator' content='Octopress v Jekyll v2.5.3, Octopress v3.0.12.pre.1 Octopress Ink v1.1.4'>

<link href='/stylesheets/all-ea3964ff6fe38d2f3643a77b498ba786.css' media='all' rel='stylesheet' type='text/css'>


</head>
<body>
  <style>use { height: 0; }</style>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" style="display: none">
  <g id="site-search-svg"><path d="M125.7,120l-5.7,5.7c-1.5,1.5-3.5,2.3-5.7,2.3c-2.1,0-4.2-0.8-5.7-2.3L72.4,89.3C65.2,93.6,56.9,96,48,96 C21.5,96,0,74.5,0,48S21.5,0,48,0s48,21.5,48,48c0,8.9-2.4,17.2-6.7,24.4l36.3,36.3C128.8,111.8,128.8,116.9,125.7,120z M48,80 c17.7,0,32-14.3,32-32S65.7,16,48,16c-17.7,0-32,14.3-32,32S30.3,80,48,80z"/></g>
</svg>
  <div class="site"><div class='nav-panel'>
<nav class='mobile-nav' role="navigation">
  <div class='mobile-nav-item mobile-nav-search'><form class='site-search' action="https://google.com/search" method="get">
  <input type="hidden" name="sitesearch" value="wantee.github.io">
  <input id='site-search-mobile' class="site-search-input" type="text" name="q" results="0" placeholder="Search" accesskey="/">
  <label class='site-search-label' for='site-search-mobile'><svg class='site-search-icon' viewBox="0 0 128 128">
    <use xlink:href="#site-search-svg"></use>
  </svg></label>
</form></div>
  <a class="mobile-nav-item " href="/archive/">Archive</a>

  
  
  
  
  <a class="mobile-nav-item " href="/categories/">Categories</a>
  
</nav>
</div>
<div class="site-content">
<div class="site-top"><div class="site-top-content">
<header role="banner" class="site-header">
  <h1 class="site-title"><a class="site-title-link" href="/"/>Formula Coding</a></h1>
</header>
<nav class='main-nav' role="navigation">
  <a class="main-nav-item " href="/archive/">Archive</a>
  <a class="main-nav-item " href="/categories/">Categories</a>
  <div class='main-nav-item main-nav-search'><form class='site-search' action="https://google.com/search" method="get">
  <input type="hidden" name="sitesearch" value="wantee.github.io">
  <input id='site-search-main' class="site-search-input" type="text" name="q" results="0" placeholder="Search" accesskey="/">
  <label class='site-search-label' for='site-search-main'><svg class='site-search-icon' viewBox="0 0 128 128">
    <use xlink:href="#site-search-svg"></use>
  </svg></label>
</form></div>
  <button class="mobile-nav-toggle" href="#" onclick="(function(){ document.querySelector('html').classList.toggle('mobile-nav-active') })()"><span class="mobile-nav-icon"></span><span class="hidden-label">Navigate<span></span></span></button>
</nav>
</div></div>
<div class="site-main">
<div class="main ">
  <div class="main-content">
<article class="entry post   " role="article">
  <header class="entry-header">
    
    <div class='entry-header-content'>
      <h1 class="entry-title">色彩</h1>
      
      
    </div>
  </header>

  <div class="entry-meta"><a href="/2015/08/05/color/"><time class='entry-date' datetime='2015-08-05T19:30:10+08:00'><span class='date'><span class='date-month'>Aug</span> <span class='date-day'>5</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span></time></a><span class='entry-categories'><span class="category-links"><a class="category-link" href="/categories/life/">Life</a></span></span></div>

  <div class="entry-content">
<ul id="markdown-toc">
  <li><a href="#lesson-1" id="markdown-toc-lesson-1">Lesson 1</a></li>
  <li><a href="#lesson-2" id="markdown-toc-lesson-2">Lesson 2</a></li>
  <li><a href="#lesson-3" id="markdown-toc-lesson-3">Lesson 3</a></li>
  <li><a href="#lesson-4" id="markdown-toc-lesson-4">Lesson 4</a></li>
  <li><a href="#lesson-5" id="markdown-toc-lesson-5">Lesson 5</a></li>
  <li><a href="#lesson-6" id="markdown-toc-lesson-6">Lesson 6</a></li>
</ul>

<p>上周五开始，进行下一阶段的绘画学习了——色彩。感觉可以有很多理论知识可以学了，特别之前一直都不是很清楚的东西，这回可以好好学一学，并且实践了。这次老师指定用彩色铅笔画。</p>

<!-- more -->

<h2 id="lesson-1">Lesson 1</h2>

<p><strong>2015-07-31</strong></p>

<p>第一次课主要讲了「色彩时钟」，也就是二十四色的色相环。对应时钟表盘的1到12点，以及他们中的半点。</p>

<p>首先是三原色，12点——品红，4点——黄，8点——青。然后在他们两两中间的2点、6点和10点，以1:1的比例混合相邻的两种颜色，就得到了间色。然后再一直按照比例混合得到整个表盘的24色。</p>

<p>老师说每套笔都有一个自己的色彩时钟，以后画的时候就以它为参考调色。这样很专业的感觉。</p>

<p>一直认为三原色是RGB啊，怎么变成奇怪的品红、黄和青了。于是回来好好查了查资料，才搞明白了。</p>

<p>原色是指不能透过其他颜色的混合调配而得出的「基本色」。以不同比例将原色混合，可以产生出其他的新颜色。以数学的向量空间来解释色彩系统，则原色在空间内可作为一组基底向量，并且能组合出一个色彩空间。主要有两种原色系统，红（Red）、绿（Green）、蓝（Blue）和青（Cyan）、品红（Magenta）和黄（Yellow），主要区别如下：</p>

<table>
  <thead>
    <tr>
      <th>RGB</th>
      <th>CMYK</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>加色法</td>
      <td>减色法</td>
    </tr>
    <tr>
      <td>光源主动发光</td>
      <td>表面反射被动发光</td>
    </tr>
    <tr>
      <td>光的三原色</td>
      <td>印刷/色料三原色</td>
    </tr>
  </tbody>
</table>

<p>这两个系统的颜色是两两互为「补色」的，即完全不含另一种颜色。这一点在色彩时钟上就能看出来，它们是在对角的位置上。下面两张图来自维基：</p>

<p><img class="center" src="/assets/images/posts/AdditiveColorMixiing.svg" width="150px" height="150px" alt="色光加色混合法" title="色光加色混合法" /></p>

<p><img class="center" src="/assets/images/posts/SubtractiveColorMixing.png" width="150px" height="150px" alt="色料减色混合法" title="色料减色混合法" /></p>

<p>光的三原色主要是来源于人眼视锥细胞对RGB三色敏感度最高。而我们看到的颜料的颜色是它反射出来了的，其余没反射的颜色被它吸收了，所以就要选取RGB的补色作为原色。这样就可以看成是从白光中减去了一种颜色，混合产生的颜色就是从白光中减去了一些颜色，所以叫减色法。</p>

<p>减色法深入的理解可以通过这个问题：红色的颜料和蓝色颜料混合会产生什么颜色？咋看一下，从上面原色图容易找到，R+B，应该是品红。但是涂一下彩铅就会发现其实是接近黑色的。仔细分析：颜料是减色法，红色颜料 = -(B+G)，蓝色颜料 = -(R+G)，那混一起就是 -(B+R+G+G)，全减掉了，当然是黑色。</p>

<p>刚才的实验还发现一个问题，混出来的颜色不是完全的黑色，而是有点褐色的感觉。这是由于颜料的物理特性很难做到一点光都不反射出来，所以印刷CMY系统里，一般会加上黑色以弥补这个不足，这样就得到了常见的CMYK系统。</p>

<p>老师这些颜色的混合必须记住，不需要叫出颜色的名字，但是变化趋势要熟记。</p>

<h2 id="lesson-2">Lesson 2</h2>

<p><strong>2015-08-07</strong></p>

<p>上周辛苦画的色彩时钟，一上课就被发现三原色取错了。原来在画家的世界还有第三者色系——颜料三原色（美术三原色）——红、黄、蓝。</p>

<p><img class="center" src="/assets/images/posts/PaintingColor.jpg" width="150px" height="150px" alt="美术三原色" title="美术三原色" /></p>

<p>据说这个不符合科学原理的色系是历史原因造成的，具体什么历史暂时没看到资料。</p>

<p>从这一点可以清楚看到艺术家和科学家的区别，艺术家关注的心灵的感受，而不考虑原理。当时上课问老师这个问题时，老师也说不怎么清楚，就是坚持红绿蓝是三原色。不过我有CMY确实混不出蓝色，但是用红黄蓝调出来的色环确实比较好看，可能跟颜料的制作也有关。</p>

<p>今天熟悉了色彩的混合：</p>

<ul>
  <li>红 + 黄 = 桔黄</li>
  <li>黄 + 蓝 = 绿</li>
  <li>蓝 + 红 = 紫</li>
</ul>

<p>还有对比色：</p>

<ul>
  <li>红 ↔ 绿</li>
  <li>黄 ↔ 紫</li>
  <li>蓝 ↔ 桔黄</li>
</ul>

<p>然后，试着用同一色调涂了一幅画，我用的蓝色调，挑了4种涂一个杯子。开始画得挺好，但是最后结果老师说有点花。我想可能主要是由于我涂的时候其实没有仔细考虑，以为反正是一个色系，随便拿了一枝笔就涂，最后就有些乱了。看来不管干多简单的活，都需要认真思考再开始干啊。我总喜欢偷懒。</p>

<h2 id="lesson-3">Lesson 3</h2>

<p><strong>2015-08-14</strong></p>

<p>本周继续练习对比色调的使用，老师把我之前画的一个柜子打印到纸上了，我选了红绿对比色，涂了三组图，颜色逐渐用的丰富，色彩就会越来越柔和协调。</p>

<p>还有一个问题，涂颜色的交接线要清晰，这样不会显得虚。</p>

<p>因为这次只有我一个人来上课了，跟老师聊了许多政治方面的话题。老师对这个非常感兴趣，讲了一些她的经历。感觉她们这一代人作为历史的亲历者挺幸运，但是也经历了理想的破灭，挺痛苦。口里说对中国失望了，但是心里还是会抱有希望的。</p>

<h2 id="lesson-4">Lesson 4</h2>

<p><strong>2015-08-21</strong></p>

<p>本周临摹了一幅莫兰迪的油画，老师让我们按照他的色调用彩铅画一幅。一开始我就直接找接近的一种颜色的笔涂色。最后老师的评价是像小学生画的。后来老师给我演示了一下，用素描的笔法交错的画线，线间距离稍微大点不要画死，用多种颜色不停的调整。效果确实很好，相比我一开始画的，就是专业一些的样子。</p>

<p>聊天中，老师说她是64年出生的，真是惊到我了，我一直觉得就是30多岁的。</p>

<h2 id="lesson-5">Lesson 5</h2>

<p><strong>2015-08-28</strong></p>

<p>本周老师给我们看了欧姬芙的画，并且讲了一些她的故事。上次课莫兰迪主要是为了学「高级灰」，这次看欧姬芙的主要是学「高调」。其实这些概念我们几个初学者基本都云里雾里的，感觉是只可意会不可言传的的东西。现在我也只是大概觉得很多颜色混一起就是「灰」，可以理解成灰色就是黑色加白色，而黑色是包含所有颜色的，所以混合多种颜色就是灰。</p>

<p>上课前老师领我们去一个画廊，带着我们看了一个画展，感觉挺有收获，有点会看画的意思了。以后我可以多去看看画展什么的，别浪费了在798旁边工作的好机会。</p>

<p>周末出去吃饭，看到很多东西都觉得自己也能调出这样的色彩了。真是学了一些新的知识，就会用不同的视角看世界了。</p>

<p><strong>2015-09-05</strong></p>

<p>上次课上完，老师说第四次课画的画还不错，就用画框装起来，说放她那给我卖出去。今天微信告诉我，居然真的卖出去了。一张明信片大小的画救卖了200块钱。看来我以后也可以以画画为生了。</p>

<h2 id="lesson-6">Lesson 6</h2>

<p><strong>2015-09-12</strong></p>

<p>本周出发去巴厘岛了，请假没上课。</p>

<p><strong>2015-09-19</strong></p>

<p>本周命题画画，题目是「夏天」。老师说想到夏天能联想到什么就画什么，于是我画了两个冰棍。最后效果还不错，挺有夏天的感觉。色彩画起来比之前造型有意思多了，感觉画东西会有灵感了。这周买一些明信片纸回来，画好了以后就直接用画框裱起来摆上了。</p>



<div class="entry-social-sharing social-links"><a class="twitter-share-link" href="https://twitter.com/intent/tweet?&text=%E8%89%B2%E5%BD%A9%20%20%20-%20http%3A%2F%2Fwantee.github.io%2F2015%2F08%2F05%2Fcolor%2F" title="Share on Twitter">Twitter</a><a class="facebook-share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://wantee.github.io/2015/08/05/color/" title="Share on Facebook">Facebook</a><a class="g-plus-share-link" href="https://plus.google.com/share?url=http://wantee.github.io/2015/08/05/color/" title="Share on Google+">Google+</a><a class="email-share-link" href="mailto:?subject=%E8%89%B2%E5%BD%A9%20by%20Wantee%20Wang&body=%E8%89%B2%E5%BD%A9%20by%20Wantee%20Wang%20-%20http%3A%2F%2Fwantee.github.io%2F2015%2F08%2F05%2Fcolor%2F" title="Share via email">Email</a></div>

<nav role="pagination" class="post-nav">

<a class="previous-post" href="/2015/07/29/cross-the-gfw-by-myself/" title="Previous Article: 翻墙 DIY">
  <div class='previous-post-marker'><span class='previous-post-arrow'>&larr;</span> Previous Article</div>
  <h6 class='previous-post-title'>翻墙 DIY</h6>
</a>


<a class="next-post" href="/2015/08/15/tips-for-connlm-training/" title="Next Article: Tips for connLM Training">
  <div class='next-post-marker'>Next Article <span class='next-post-arrow'>&rarr;</span></div>
  <h6 class='next-post-title'>Tips for connLM Training</h6>
</a>

</nav>

<div class='entry-comments'><div id="disqus_thread"></div> <script type="text/javascript"> var disqus_shortname = 'wantee'; var disqus_url = 'http://wantee.github.io/2015/08/05/color/'; var disqus_identifier = 'http://wantee.github.io/2015/08/05/color/'; var disqus_title = '色彩'; (function () { var s = document.createElement('script'); s.async = true; s.type = 'text/javascript'; s.src = '//wantee.disqus.com/embed.js'; (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s); }()); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript></div>
</div>

  <footer class='entry-footer' role='contentinfo'>
    
  </footer>

</article>
</div>
</div>
</div>
<div class="site-bottom"><div class="site-bottom-content">
<footer class='site-footer' role="contentinfo">
  <p class='footer-copyright'>Copyright © 2015- Wantee Wang
  - Powered by <a href='http://octopress.org'>Octopress</a></p>
  
</footer>
</div></div></div>

<!-- mathjax config similar to math.stackexchange -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [ ['$', '$'] ],
    displayMath: [ ['$$', '$$']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  messageStyle: "none",
  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] },
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</div>
  <script async src='/javascripts/all-1d1905ce75bacf23a73075e306d18224.js'></script>
  
  
</body>
</html>
